# Neoul_Dotoring-AOS

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -#-issue_number----label----content-.md  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/example/dotoring/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dotoring_neoul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dotoring/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/dotoring/dto/: CommonErrorResponse.kt  CommonResponse.kt
app/src/main/java/com/example/dotoring/dto/login/: EmailCodeRequest.kt  FindIdRequest.kt  FindPwdRequest.kt  LoginRequest.kt
app/src/main/java/com/example/dotoring/dto/message/: MessageRequest.kt
app/src/main/java/com/example/dotoring/dto/register/: EmailCertificationRequest.kt  EmailCodeRequest.kt  FinalSignUpRequest.kt  IdValidationRequest.kt  NicknameValidationRequest.kt  SaveMentoRqDTO.kt
app/src/main/java/com/example/dotoring/navigation/: AuthNavigationGraph.kt  DotoringScreen.kt  HomeNavigationGraph.kt  RootNavigationGraph.kt
app/src/main/java/com/example/dotoring/navigation/bottom_navigation_bar/: DotoringScreenNavigationBar.kt
app/src/main/java/com/example/dotoring/network/: DotoringAPIService.kt
app/src/main/java/com/example/dotoring/ui/detail/: MemberDetailInformation.kt  MemberDetailedScreen.kt  MemberDetailedUiState.kt  MemberDetailedViewModel.kt
app/src/main/java/com/example/dotoring/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  Member.kt  MemberCard.kt
app/src/main/java/com/example/dotoring/ui/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/dotoring/ui/login/data/: PreferenceUtil.kt
app/src/main/java/com/example/dotoring/ui/login/findId/: FindIdScreen.kt  FindIdUiState.kt  FindIdViewModel.kt
app/src/main/java/com/example/dotoring/ui/mypage/: InfoUpdateAlertDialog.kt  MemberInfoUpdateScreen.kt
app/src/main/java/com/example/dotoring/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dotoring/ui/util/: EffectiveCheckButton.kt  TopRegisterScreen.kt
app/src/main/java/com/example/dotoring_neoul/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/dotoring_neoul/dto/: CommonErrorResponse.kt  CommonResponse.kt
app/src/main/java/com/example/dotoring_neoul/dto/login/: EmailCodeRequest.kt  FindIdRequest.kt  FindPwdRequest.kt  LoginRequest.kt
app/src/main/java/com/example/dotoring_neoul/dto/message/: MessageRequest.kt
app/src/main/java/com/example/dotoring_neoul/dto/register/: EmailCertificationRequest.kt  EmailCodeRequest.kt  FinalSignUpRequest.kt  IdValidationRequest.kt  MentoSignupRequestDTO.kt  NicknameValidationRequest.kt  SaveMentoRqDTO.kt
app/src/main/java/com/example/dotoring_neoul/navigation/: AuthNavigationGraph.kt  DotoringScreen.kt  HomeNavigationGraph.kt  RootNavigationGraph.kt
app/src/main/java/com/example/dotoring_neoul/navigation/bottom_navigation_bar/: DotoringScreenNavigationBar.kt
app/src/main/java/com/example/dotoring_neoul/network/: DotoringAPIService.kt
app/src/main/java/com/example/dotoring_neoul/ui/detail/: MemberDetail.kt  MemberDetailInformation.kt  MemberDetailedScreen.kt  MemberDetailedUiState.kt  MemberDetailedViewModel.kt  MentiDetail.kt  MentiDetailed.kt  MentiDetailedUiState.kt  MentiDetailedViewModel.kt
app/src/main/java/com/example/dotoring_neoul/ui/home/: DotoringLogo.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  Member.kt  MemberCard.kt  Mentee.kt  MenteeCard.kt
app/src/main/java/com/example/dotoring_neoul/ui/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/dotoring_neoul/ui/register/: RegisterBranchScreen.kt
app/src/main/java/com/example/dotoring_neoul/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dotoring_neoul/ui/util/: EffectiveCheckButton.kt  RegisterScreenTop.kt  TopRegisterScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bottomsheettopbar.xml  ic_chatting.xml  ic_navigation_matching.xml  ic_progress_register.xml  ic_register6_password_not_satisfied.xml  ic_register6_password_satisfied.xml  member_detailed_title_dotoring.xml  tag_erase_button_12dp.xml
app/src/main/res/mipmap-anydpi-v26/: dotoring_ic_launcher.xml
app/src/main/res/values/: colors.xml  dotoring_ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dotoring/: ExampleUnitTest.kt
app/src/test/java/com/example/dotoring_neoul/: ExampleUnitTest.kt
(+93 files in other folders)
